{%extends 'layout1.html'%}
{% block content %}


<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
     <style type="text/css">
            dummydeclaration { padding-left: 4em; } /* Firefox ignores first declaration for some reason */
            tab1 { padding-left: 4em; }
            tab2 { padding-left: 8em; }
            tab3 { padding-left: 12em; }
            tab4 { padding-left: 16em; }
            tab5 { padding-left: 20em; }
            tab6 { padding-left: 24em; }
            tab7 { padding-left: 28em; }
            tab8 { padding-left: 32em; }
            tab9 { padding-left: 36em; }
            tab10 { padding-left: 40em; }
            tab11 { padding-left: 44em; }
            tab12 { padding-left: 48em; }
            tab13 { padding-left: 52em; }
            tab14 { padding-left: 56em; }
            tab15 { padding-left: 60em; }
            tab16 { padding-left: 64em; }

        </style>


</head>
<body>
<br><br>
<center><h2 class="panel-title"><tab3>Quiz History</tab3></h2></center><br>

<div>
    {%if data["response"]=='No Quiz Taken Yet'%}
    <h3>Empty Quiz History</h3>
        {%else%}
        {% for i in data["response"] %}
        <button type="button" class="collapsible">Quiz {{loop.index}}<tab14>Score: {{i["score"]}}</tab14></button>

        <div class="content">
<div class="card">


            {% for x in i %}
                <div class="card-block">


     {% if not x == 'score' %}

                &emsp;&emsp;<label >&emsp;<b>Question:</b> {{i[x]["question"]}}</label>
                <br>
                &emsp;&emsp;<label>&emsp;<b>Selected option:</b> {{i[x]["selected_option"]}}</label>
                <br>
                &emsp;&emsp;<label>&emsp;<b>Correct option:</b> {{i[x]["correct_opt"]}}</label>
                    <br>
                <hr>

            {% else %}
            {{pass}}
            {% endif %}
        </div>
             {% endfor%}

</div>
            </div>
        {% endfor %}

    {% endif %}
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
{% endblock content %}