{% extends "admin/base.html" %}
{% block content %}


<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style type="text/css">
            dummydeclaration { padding-left: 4em; } /* Firefox ignores first declaration for some reason */
            tab1 { padding-left: 4em; }
            tab2 { padding-left: 8em; }
            tab3 { padding-left: 12em; }
            tab4 { padding-left: 16em; }
            tab5 { padding-left: 20em; }
            tab6 { padding-left: 24em; }
            tab7 { padding-left: 28em; }
            tab8 { padding-left: 32em; }
            tab9 { padding-left: 36em; }
            tab10 { padding-left: 40em; }
            tab11 { padding-left: 44em; }
            tab12 { padding-left: 48em; }
            tab13 { padding-left: 52em; }
            tab14 { padding-left: 56em; }
            tab15 { padding-left: 60em; }
            tab16 { padding-left: 64em; }






    </style>


</head>
<body>
{% block body%}
<br><br>
<center>
    <h2 class="panel-title">
        <tab3>User's History</tab3>
    </h2>
</center>
<br>

<div>
    <div>
        {% for i in user_name %}
        <button type="button" class="collapsible">
            USER_NAME: <b>{{i}}</b><br>
        </button>
        <div class="content">
            <div class="p-1">

                {% for x in data[i] %}
                <button type="button" class="collapsible">Quiz {{loop.index}}
                    <tab14>Score: {{x["score"]}}</tab14>
                </button>
                <div class="content">
                    <div class="p-1">
                        {%for y in x%}
                        <div class="card mb-2">
                            {% if not y == 'score' %}

                            <label>&emsp;<b>Question:</b> {{x[y]["question"]}}</label>
                            <label>&emsp;<b>Selected option:</b> {{x[y]["selected_option"]}}</label>
                            <label>&emsp;<b>Correct option:</b> {{x[y]["correct_opt"]}}</label>
                            {% else %}
                            {{pass}}
                            {% endif %}
                        </div>
                        {%endfor%}
                    </div>
                </div>
                {% endfor%}

            </div>
        </div>
        {% endfor %}

    </div>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}





</script>
</body>
{%endblock%}
{% endblock content %}